# WasteBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kailang/wastebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kailang/wastebook/: MainActivity.java
app/src/main/java/com/kailang/wastebook/adapters/: CategoryBaseAdapter.java  CategoryDragTouchAdapter.java  WasteBookAdapter.java
app/src/main/java/com/kailang/wastebook/data/: CategoryDao.java  CategoryDatabase.java  CategoryRepository.java  UserDao.java  UserDatabase.java  UserRepository.java  WasteBookDao.java  WasteBookDatabase.java  WasteBookRepository.java
app/src/main/java/com/kailang/wastebook/data/Entity/: Category.java  User.java  WasteBook.java
app/src/main/java/com/kailang/wastebook/login/: LoginActivity.java  LoginViewModel.java  RegisterActivity.java
app/src/main/java/com/kailang/wastebook/ui/add/: AddActivity.java  AddFragment.java  AddViewModel.java  ItemModel.java  MyIconModel.java  PagerAdapter.java
app/src/main/java/com/kailang/wastebook/ui/category/: CategoryActivity.java  CategoryFragment.java  CategoryViewModel.java  CategoryWasteBookFragment.java  PagerAdapter.java
app/src/main/java/com/kailang/wastebook/ui/chart/: ChartFragment.java  ChartViewModel.java
app/src/main/java/com/kailang/wastebook/ui/detail/: DetailFragment.java  DetailViewModel.java  EditFragment.java
app/src/main/java/com/kailang/wastebook/utils/: CommonUtils.java  DatePickUtils.java  DateToLongUtils.java  PieChartUtils.java  ResUtils.java  UIUtils.java
app/src/main/res/drawable/: bt_bg_normal.xml  bt_bg_pressed.xml  bt_bg_selector.xml
app/src/main/res/layout/: activity_add.xml  activity_category.xml  activity_login.xml  activity_main.xml  activity_register.xml  category_item.xml  dialog_date_pick.xml  fragment_add.xml  fragment_category.xml  fragment_category_wastebook.xml  fragment_chart.xml  fragment_detail.xml  fragment_edit.xml  fragment_person.xml  tag_card.xml  wastebook_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_fragment_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  time_items.xml
app/src/test/java/com/kailang/wastebook/: ExampleUnitTest.java
(+3 files in other folders)
