<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_detail"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp"
        android:title="@string/nav_detail" />
    <item
        android:id="@+id/navigation_chart"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        android:title="@string/nav_chart" />
    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/nav_person"/>

</menu>
