<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/tv_select_chart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="近1个月▼"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/mPieChart"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp">

            <Button
                android:id="@+id/textView_out_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支出"
                android:clickable="true"
                android:background="@drawable/bt_bg_selector"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintHorizontal_bias="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <Button
                android:id="@+id/textView_in_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入"
                android:background="@drawable/bt_bg_selector"
                android:clickable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="金额排行榜">
        </TextView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_wasteBook_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:listitem="@layout/wastebook_card"/>
    </LinearLayout>
</ScrollView>